<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanini Dining</title>
    <style>
        h1 {
            color: darkblue;
        }
        h2 {
            color: #04b8e8;
            vertical-align: text-top;
            margin-top: 0;
        }
        span.foodDesc {
            padding-left: 40px;
            font-size: medium;
            font-style: italic;
            color: black;
        }
        td img {
            width: 250px;
        }
        td.food {
            vertical-align: text-top;
        }

        span.food_title {
            width: 150px;
            display: inline-block;
        }

        div.restaurant {
            font-size: large;
            font-weight: bolder;
            width: 320px;
            color: darkblue;
        }
        span.star_rating {
            color: goldenrod;
            font-size: medium;
            display: inline-block;
            width: 70px;
        }
        span.money {
            color: darkgreen;
            width: 70px;
        }

        td.image {
            vertical-align: top;
        }
        span.phone {
            padding-right: 15px;
        }

        .float_left {
            float: left;
        }

    </style>
</head>
<body>
    <iframe src="header.html" style="border: 0; display: inline-block; width: 100%; height: 100px;"></iframe>
    <center><H1>Dining</H1></center>
    <table>
        <tr>
            <td class="image">
                <img src="images/fish-gf9a593de3_1280.jpg" alt="Dining: local fish">
            <td class="food">
                <h2><span class="food_title">Local</span><span class="foodDesc">Local Fish and Rice</span></h2>
                <div class="float_left">
                    <ul>
                        <li>
                            <div class="restaurant">Tanini Island Seafood</div>
                            <span class="phone">+99 (888)777-3456</span>
                            Rating:<span class="star_rating">★★★</span>
                            Cost:<span class="money">$$</span>
                        </li>
                        <li>
                            <div class="restaurant">The Rocking Lobster</div>
                            <span class="phone">+99 (888)777-1212</span>
                            Rating:<span class="star_rating">★★</span>
                            Cost:<span class="money">$$</span>
                        </li>
                        <li>
                            <div class="restaurant">La Comida De La Isla</div>
                            <span class="phone">+99 (888)777-4444</span>
                            Rating:<span class="star_rating">★★★</span>
                            Cost:<span class="money">$$$</span>
                        </li>
                    </ul>
                </div>
                <div class="float_left">
                    <ul>
                        <li>
                            <div class="restaurant">Rosa Table</div>
                            <span class="phone">+99 (888)777-3333</span>
                            Rating:<span class="star_rating">★★</span>
                            Cost:<span class="money">$$</span>
                        </li>
                        <li>
                            <div class="restaurant">Bueno Marisco</div>
                            <span class="phone">+99 (888)777-9000</span>
                            Rating:<span class="star_rating">★★★</span>
                            Cost:<span class="money">$$</span>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/hamburger-g38b833623_1280.jpg" alt="Dining: American">
            </td>
            <td class="food">
                <h2><span class="food_title">American</span><span class="foodDesc">Hamburgers, Pizza, etc.</span></h2>
                <div class="float_left">
                    <ul>
                        <li>
                            <div class="restaurant">Jake's Place</div>
                            <span class="phone">+99 (888)777-9999</span>
                            Rating:<span class="star_rating">★★★</span>
                            Cost:<span class="money">$$$</span>
                        </li>
                        <li>
                            <div class="restaurant">Steak and Ale</div>
                            <span class="phone">+99 (888)777-1212</span>
                            Rating:<span class="star_rating">★★★★</span>
                            Cost:<span class="money">$$$$</span>
                        </li>
                        <li>
                            <div class="restaurant">Burger Shack</div>
                            <span class="phone">+99 (888)777-5050</span>
                            Rating:<span class="star_rating">★★</span>
                            Cost:<span class="money">$</span>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/wok-ge113e705c_1280.jpg" alt="Dining: Pan Asian">
            </td>
            <td class="food">
                <h2><span class="food_title">Pan Asian</span><span class="foodDesc">The Best Tastes of Asia</span></h2>
                <div class="float_left">
                    <ul>
                        <li>
                            <div class="restaurant">Thai Cuisine</div>
                            <span class="phone">+99 (888)777-8888</span>
                            Rating:<span class="star_rating">★★★*</span>
                            Cost:<span class="money">$$</span>
                        </li>
                        <li>
                            <div class="restaurant">Papa's Papaya</div>
                            <span class="phone">+99 (888)777-6565</span>
                            Rating:<span class="star_rating">★★★</span>
                            Cost:<span class="money">$$$</span>
                        </li>

                    </ul>
                </div>
            </td>
        </tr>
    </table>
    <iframe src="footer.html" style="border: 0; display: inline-block; width: 100%; height: 40px;"></iframe>
</body>
</html>